/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

body
    background: #EEE

.master-panel
    display: table-row

.text-panel
    background-color: #DDD
    display: table-cell
    position: fixed
    left: 0
    width: 30%
    height: 100%
    float: left

.header-row
    padding-top: 20px
    padding-left: 20px
    padding-bottom: 20px
    margin: 0 auto
    height: auto

.header-cell
    display: inline-block
    display: table-cell
    vertical-align: middle

.icon
    width: auto
    height: auto
    float: left

h1.header
    color: #333
    font-size: 26pt
    font-weight: bold
    margin: 0 20px
    float: left

.content-row
    padding: 0 20px

.word-panel
    background-color: #333
    display: table-cell
    position: fixed
    top: 0
    right: 0
    left: 30%
    height: 100%
    overflow-y: scroll
    overflow-x: hidden
    -webkit-box-shadow: 0 -5px 40px 0px rgba(0, 0, 0, .75)
    -moz-box-shadow: 0 -5px 40px 0px rgba(0, 0, 0, .75)
    -box-shadow: 0 -5px 40px 0px rgba(0, 0, 0, .75)

#footer
    background-color: #333
    min-width: 100%
    display: block
    bottom: 0
    left: 0
    position: fixed
    min-height: 50px
    -webkit-box-shadow: 0 -5px 40px 0px rgba(0, 0, 0, .75)
    -moz-box-shadow: 0 -5px 40px 0px rgba(0, 0, 0, .75)
    -box-shadow: 0 -5px 40px 0px rgba(0, 0, 0, .75)


